<Properties StartupItem="LOLCODE_ABC\LOLCODE_ABC.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LOLCODE_ABC/gtk-gui/MainWindow.cs">
    <Files>
      <File FileName="LOLCODE_ABC/MainWindow.cs" Line="1" Column="1" />
      <File FileName="LOLCODE_ABC/gtk-gui/MainWindow.cs" Line="80" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>